browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa
server-->browser: HTML-code
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.js
server-->browser: spa.js


note over browser:
browser starts executing js-code
that requests JSON data from server 
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
server-->browser: [{"content":":v","date":"2022-04-09T03:45:05.798Z"},{"content":"v:","date":"2022-04-09T03:45:35.890Z"},{"content":"vvv","date":"2022-04-09T04:10:05.819Z"},{"content":"asdfasd","date":"2022-04-09T04:11:58.599Z"},{"content":"wow, you are doing this course same time as me!!!","date":"2022-04-09T04:12:59.075Z"},{"content":"fff","date":"2022-04-09T05:32:12.809Z"},{"content":"Zoinks","date":"2022-04-09T05:34:27.227Z"},{"content":"vfssdbd","date":"2022-04-09T05:43:57.569Z"},{"content":"Jinkies","date":"2022-04-09T05:46:38.056Z"},{"content":"dgdjjnvb","date":"2022-04-09T05:56:55.118Z"},{"content":"jmgm","date":"2022-04-09T05:57:03.725Z"},{"content":"Even more to see here","date":"2022-04-09T06:09:16.790Z"},{"content":"takeit higher","date":"2022-04-09T06:15:53.630Z"},{"content":"new note i have added","date":"2022-04-09T06:32:09.690Z"},{"content":"You guys good?","date":"2022-04-09T06:33:46.593Z"},{"content":"Anyone wanna share a discord invite link?","date":"2022-04-09T06:44:25.620Z"},{"content":"hello mo,its jaush","date":"2022-04-09T06:58:54.130Z"},{"content":"i had the time of the my life and i owe it all to you :)","date":"2022-04-09T07:00:22.741Z"},{"content":"","date":"2022-04-09T07:11:13.911Z"},{"content":"","date":"2022-04-09T07:11:21.825Z"},{"content":"india wale","date":"2022-04-09T07:11:53.842Z"},{"content":"Messi Messi Messi","date":"2022-04-09T07:13:40.611Z"},{"content":"Invoice#R763192564.pdf","date":"2022-04-09T07:14:05.029Z"},{"content":"hey messi","date":"2022-04-09T07:14:41.679Z"},{"content":"biryani","date":"2022-04-09T07:15:36.778Z"},{"content":"image.png","date":"2022-04-09T07:18:35.407Z"},{"content":"fads","date":"2022-04-09T07:27:34.043Z"},{"content":"jallajalla","date":"2022-04-09T07:28:36.576Z"},{"content":"ajax","date":"2022-04-09T07:33:23.646Z"},{"content":"fgh","date":"2022-04-09T07:35:35.806Z"},{"content":"tera baap aya","date":"2022-04-09T07:36:09.109Z"},{"content":"new note","date":"2022-04-09T07:36:37.536Z"},{"content":"jazzzasd","date":"2022-04-09T07:36:57.685Z"},{"content":"staga","date":"2022-04-09T07:37:13.262Z"},{"content":"Test Post","date":"2022-04-09T07:47:59.691Z"},{"content":"Hello","date":"2022-04-09T07:53:18.436Z"},{"content":"Test Post2","date":"2022-04-09T07:56:21.015Z"},{"content":"this is cool","date":"2022-04-09T08:07:16.661Z"},{"content":"test","date":"2022-04-09T08:10:47.849Z"},{"content":"fff","date":"2022-04-09T08:13:51.880Z"},{"content":"fff","date":"2022-04-09T08:15:21.412Z"},{"content":"Hello","date":"2022-04-09T08:25:45.633Z"},{"content":"w","date":"2022-04-09T08:26:14.017Z"},{"content":"ola","date":"2022-04-09T08:29:52.756Z"},{"content":"who u","date":"2022-04-09T08:33:05.620Z"},{"content":"u","date":"2022-04-09T08:33:09.641Z"},{"content":"wasd","date":"2022-04-09T08:33:12.907Z"},{"content":"h","date":"2022-04-09T08:34:09.194Z"},{"content":"blob","date":"2022-04-09T08:46:54.400Z"},{"content":"asd","date":"2022-04-09T08:55:50.331Z"},{"content":"test","date":"2022-04-09T08:58:50.832Z"},{"content":"chenyan","date":"2022-04-09T09:13:44.345Z"},{"content":"gb ","date":"2022-04-09T09:15:53.374Z"},{"content":"hhh","date":"2022-04-09T09:21:04.518Z"},{"content":"hi bro","date":"2022-04-09T09:21:24.316Z"},{"content":"dasfdasf","date":"2022-04-09T09:21:50.382Z"},{"content":"hi strangers","date":"2022-04-09T09:23:23.426Z"},{"content":"henlo","date":"2022-04-09T09:44:54.990Z"},{"content":"hi","date":"2022-04-09T09:55:34.275Z"},{"content":"jj","date":"2022-04-09T10:01:03.223Z"},{"content":"011111111","date":"2022-04-09T10:06:38.818Z"},{"content":"","date":"2022-04-09T10:06:47.878Z"},{"content":"new","date":"2022-04-09T10:07:16.596Z"},{"content":"gg","date":"2022-04-09T10:12:35.113Z"},{"content":"Nice One","date":"2022-04-09T10:13:07.862Z"},{"content":"Is there is anyone new ?","date":"2022-04-09T10:15:55.477Z"},{"content":"something","date":"2022-04-09T10:38:54.588Z"},{"content":"Holaaaaaa estoy de nuevo","date":"2022-04-09T10:40:00.929Z"},{"content":"HOLA","date":"2022-04-09T10:40:17.286Z"},{"content":"come on add more notes","date":"2022-04-09T10:40:22.507Z"},{"content":"aaaaaaaaa","date":"2022-04-09T10:40:57.217Z"},{"content":"nw","date":"2022-04-09T10:41:22.470Z"},{"content":"new one","date":"2022-04-09T10:48:12.432Z"},{"content":"yo","date":"2022-04-09T10:49:15.933Z"},{"content":"yes","date":"2022-04-09T10:50:32.268Z"},{"content":"HOLA","date":"2022-04-09T10:50:49.915Z"},{"content":"azerty","date":"2022-04-09T10:54:41.795Z"},{"content":"alex is here","date":"2022-04-09T11:00:26.067Z"},{"content":"rfg","date":"2022-04-09T11:14:38.433Z"},{"content":"hey baby","date":"2022-04-09T11:21:10.180Z"},{"content":">come on add more notes ","date":"2022-04-09T11:28:35.147Z"},{"content":"How about no? ","date":"2022-04-09T11:28:41.366Z"},{"content":"something","date":"2022-04-09T11:35:12.756Z"},{"content":"sfhj","date":"2022-04-09T11:40:21.082Z"},{"content":"Wish I could have all the notes :(","date":"2022-04-09T11:43:16.796Z"},{"content":"HOLA","date":"2022-04-09T12:05:43.520Z"},{"content":"jiji","date":"2022-04-09T12:15:04.562Z"},{"content":"adqasdasdas","date":"2022-04-09T12:57:20.441Z"},{"content":"qqq","date":"2022-04-09T13:12:56.444Z"},{"content":"ds","date":"2022-04-09T13:13:11.087Z"},{"content":"Starting sequence of diagram","date":"2022-04-09T13:54:41.292Z"},{"content":"asdf","date":"2022-04-09T14:02:21.051Z"},{"content":"single page app - spa","date":"2022-04-09T14:16:05.386Z"},{"content":"testing 1","date":"2022-04-09T14:17:59.550Z"},{"content":"","date":"2022-04-09T14:19:49.214Z"},{"content":"Starting sequence of diagram for SPA","date":"2022-04-09T14:24:42.141Z"},{"content":"sa","date":"2022-04-09T14:27:43.948Z"},{"content":"","date":"2022-04-09T14:29:44.865Z"},{"content":"adding a new note here :) -maya","date":"2022-04-09T14:41:35.585Z"},{"content":"aaa","date":"2022-04-09T14:44:43.348Z"}]

note over browser:
browser executes the event handler
that renders notes to display
end note
